global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  ulimit-n 500000
  maxconn 99999
  maxpipes 99999
  tune.maxaccept 500

  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

  

defaults
  mode http
  timeout client 5s
  timeout connect 5s
  timeout server 5s
  timeout http-request 10s
  timeout tunnel  5s
  log global
#  default-server init-addr none
  

frontend stats
  bind *:9999
  stats enable
  stats uri /
  stats refresh 10s

frontend thingsboard
  bind *:80 alpn h2,http/1.1
  #http-request redirect scheme https unless { ssl_fc }
  option forwardfor
  http-request add-header "X-Forwarded-Proto" "http"
  acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
  redirect scheme https if !letsencrypt_http_acl { str true }
  use_backend letsencrypt_http if letsencrypt_http_acl
  http-request redirect scheme https unless { ssl_fc }
  default_backend thingsboard_svc

backend letsencrypt_http
  server letsencrypt_http_srv certverify:80 check

frontend https_in
  bind *:443 ssl crt /usr/share/tb-haproxy/default.pem ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM alpn h2,http/1.1

  option forwardfor
  http-request add-header "X-Forwarded-Proto" "https"
  default_backend thingsboard_svc

backend thingsboard_svc
  server s1 thingsboard:9090 check
